[program:uwsgi]
command = /root/.pyenv/versions/UsedNara_env/bin/uwsgi --ini /etc/uwsgi/sites/uwsgi.conf --logto /var/log/uwsgi.log

[program:nginx]
command = nginx

[program:celery]
command = /root/.pyenv/versions/UsedNara_env/bin/celery -A config worker --workdir /srv/UsedNara/django_app -l info
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
priority=1000


