server {
    listen 80;
    server_name dockertest-dev.ap-northeast-2.elasticbeanstalk.com localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
            uwsgi_pass  unix:///tmp/eb.sock;
            include     uwsgi_params;
    }

    location /static/ {
          alias /srv/UsedNara/.static_root/;
    }
}