[uwsgi]
home = /root/.pyenv/versions/UsedNara_env
chdir = /srv/UsedNara/django_app
module = config.wsgi.deploy

socket = /tmp/eb.sock
chmod_socket = 666

enable-threads = true
master = true
vacuum = true
logger = file:/tmp/uwsgi.log
